// Colors
@odoo-brand-primary: #337ab7;
@odoo-brand-optional: #285f8f;
@odoo-brand-secondary: #8f8f8f;
@odoo-brand-lightsecondary: #e2e2e0;

@odoo-main-color-muted: #a8a8a8;
@odoo-main-text-color: #666666;

@odoo-view-background-color: #ffffff;
@odoo-shadow-color: #303030;